<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formularios</title>
</head>
<body>
    <header>
        
    </header>
    <main>
        <section>
            <form action="">
                <div>
                    <label for="tipo_doc">Tipo de documento</label>
                    <select name="tipo_doc" id="tipo_doc" required>
                        <option value="CC">Cedula</option>
                        <option value="TI">Tarjeta de identidad</option>
                        <option value="PT">Permiso de trabajo</option>
                        <option value="P">Pasaporte</option>
                    </select>
                </div>
                <div>
                    <label for="numero_doc">Numero de documento</label>
                    <input type="text" id="numero_doc" placeholder="Digita el numero de documento" required>
                </div>
                <div>
                    <label for="1er_nombre">Primer Nombre</label>
                    <input type="text" name="" id="1er_nombre" placeholder="digita tu primer nombre" required>
                </div>
                <div>
                    <label for="2do_nombre">Segundo Nombre</label>
                    <input type="text" name="" id="2do_nombre" placeholder="digita tu segundo nombre">
                </div>
                <div>
                    <label for="1er_apellido">Primer Apellido</label>
                    <input type="text" name="" id="1er_apellido" placeholder="digita tu primer apellido" required>
                </div>
                <div>
                    <label for="2do_apellido">Segundo Nombre</label>
                    <input type="text" name="" id="2do_apellido" placeholder="digita tu segundo apellido">
                </div>
                <div>
                    <label for="">Selecciona tu sexo</label>
                    <label for="">Hombre</label>
                    <input type="radio" name="sexo" value="Hombre" required>
                    <label for="">Mujer</label>
                    <input type="radio" name="sexo" value="Mujer" required>
                </div>
                <div>
                    <label for="correo">Correo</label>
                    <input type="email" name="" id="correo" placeholder="Digita tu direccion de correo" required>
                </div>
                <div>
                    <label for="">Intereses</label>
                    <label for="">Videojuegos</label>
                    <input type="checkbox" name="intereses" id="videojuegos" value="videojuegos">
                    <label for="">Deportes</label>
                    <input type="checkbox" name="intereses" id="deportes" value="deportes">
                    <label for="">Politica</label>
                    <input type="checkbox" name="intereses" id="politica" value="politica">
                    <label for="">Arte</label>
                    <input type="checkbox" name="intereses" id="arte" value="arte">
                </div>
                <div>
                    <input type="submit" value="Guardar">
                </div>
            </form>
        </section>
    </main>
    <footer>

    </footer>
</body>
</html>